#
# Server Configuration
#
quarkus.http.port=${PORT:8080}
#
# OIDC Configuration
#
quarkus.oidc.auth-server-url=${AUTHSERVER:https://gitdocs-dev.au.auth0.com}
quarkus.oidc.client-id=${CLIENTID:DZetV3EFaPa4HxSwACs65rsKBbcukvLt}
quarkus.oidc.token.audience=${AUDIENCE:https://gitdocs-backend-dev.arunangshu.dev}
dev.arunangshu.token.claim.namespace=${quarkus.oidc.token.audience}
#
# Logging Configuration
#
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcProvider".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.OidcRecorder".min-level=TRACE